<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        ul {
            list-style-type: none;
            padding: 10px;
            border: 1px solid black;
        }

        .select1 {
            background-color: orange;
            color: white;
        }

        li {
            background-color: skyblue;
            padding: 5px;
            color: blue;
        }

        .select2 {
            background-color: gray;
            color: white;
            padding: 10px;
        }

        .hr2 {
            background-color: gainsboro;
            border-right: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; align-content: center; ">

    <h1>Aayush Yadav - 20BCE10401</h1>

    <div style="width: fit-content;">
        <h3>Horizontal Navigation Bar</h3>
        <ul>
            <li class="select1">Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>
    <div>
        <h3>Vertical Navigation Bar</h3>
        <ul style="display: flex; width: fit-content;">
            <li class="select2">Home</li>
            <li class="hr2">Java</li>
            <li class="hr2">CSS</li>
            <li class="hr2">HTML</li>
            <li class="hr2">Bootstrap</li>
        </ul>

    </div>
</body>

</html>